# myjpa

./: README.md  pom.xml
src/main/java/com/boob/: Main.java
src/main/java/com/boob/annotation/: Column.java  Entity.java  Id.java  Table.java
src/main/java/com/boob/configuration/: ConnectionPool.java  DataSource.java  Persistence.java  PersistenceUnit.java  Property.java
src/main/java/com/boob/converter/: AbstractSqlConverter.java  Converter.java  ConverterFactory.java  DefaultResultSetConverter.java  FindSqlConverter.java  HumpNameConverter.java  MergeSqlConverter.java  NameConverter.java  PersistSqlConverter.java  RemoveSqlConverter.java  ResultSetConverter.java  SqlConverter.java  TwoEndConverter.java
src/main/java/com/boob/enums/: SqlTypeEnum.java  XmlPropertiesNameEnum.java
src/main/java/com/boob/executor/: AbstractSqlExecutor.java  DataBaseExecutor.java  Executor.java  ExecutorFactory.java  FindSqlExecutor.java  MergeSqlExecutor.java  PersistSqlExecutor.java  RemoveSqlExecutor.java  SqlExecutor.java
src/main/java/com/boob/factory/: DefaultEntityManagerFactory.java  EntityManagerFactory.java
src/main/java/com/boob/handler/: TypeHandler.java
src/main/java/com/boob/manager/: DefaultEntityManager.java  DefaultEntityTransaction.java  DefaultSqlSession.java  EntityManager.java  EntityTransaction.java  OperateDataBaseAble.java  SqlSession.java
src/main/java/com/boob/model/: Condition.java  Dao.java  Entity.java  EntityAndCondition.java  Sql.java
src/main/java/com/boob/parser/: ClassParser.java  DataSourceXmlElementParser.java  FileParser.java  Parser.java  ParserFactory.java  PersistenceDomParser.java  PersistenceUnitXmlElementParser.java  PropertyXmlElementParser.java  XmlElementParser.java
src/main/java/com/boob/proxy/: DaoProxy.java
src/main/java/com/boob/repository/: CrudRepository.java  JpaRepository.java  Repository.java
src/main/java/com/boob/scanner/: AbstractFileScanner.java  DaoScanner.java  EntityScanner.java  FileScanner.java
src/main/java/com/boob/transaction/: DefaultEntityTransaction.java  EntityTransaction.java
src/main/java/com/boob/utils/: ClassUtils.java  FileUtils.java  LogUtils.java  StringUtils.java  XmlUtils.java
src/main/java/model/dao/: UserDao.java
src/main/java/model/entity/: User.java
src/main/resources/: persistence.xml
src/test/java/com/boob/dao/: UserDaoTest.java
src/test/java/com/boob/scanner/: DaoScannerTest.java
src/test/java/model/dao/: UserDao.java
src/test/java/model/entity/: User.java  UserType.java
src/test/resources/: persistence.xml
(+4 files in other folders)
